Kimei-Global-Co/react-native-boilerplate/.github/actions/setup-deps/action.yml
name: Setup Bun
description: Setup Bun for Node.js

inputs:
  working-directory:
    description: The working directory to install dependencies in
    required: true
    default: '.'

runs:
  using: composite
  steps:
    - name: Setup Bun
      uses: oven-sh/setup-bun@v2

    - name: Cache Bun dependencies
      uses: actions/cache@v4
      with:
        path: |
          ${{ inputs.working-directory }}/bun.lock
          ${{ inputs.working-directory }}/node_modules
          ~/.bun/install/cache
        key: ${{ runner.os }}-bun-${{ hashFiles('**/bun.lock') }}
        restore-keys: |
          ${{ runner.os }}-bun-

    - name: Install dependencies
      working-directory: ${{ inputs.working-directory }}
      run: bun install --frozen-lockfile
      shell: bash

Kimei-Global-Co/react-native-boilerplate/.github/workflows/verify-lock-files.yml
- name: Setup Deps & Verify bun.lock
  uses: ./.github/actions/setup-deps
  with:
    working-directory: template

Kimei-Global-Co/react-native-boilerplate/.github/workflows/changelog.yml
- name: Setup Bun dependencies
  uses: ./.github/actions/setup-deps
  with:
    working-directory: .